server {
    server_name api;
    listen 80;
    client_max_body_size 100M;
    resolver 127.0.0.11 ipv6=off valid=30s;
    resolver_timeout 10s;

    location /chat {
        proxy_pass http://api:3000/chat/ws;

        # เพิ่ม 3 ตัวนี้เพื่อรองรับ WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # optional: preserve headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        set $upstream_api http://api:3000;
        proxy_pass $upstream_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /adminer {
        set $upstream_api http://adminer:8080;
        proxy_pass $upstream_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
    }

}